setw -g mode-keys emacs
set -g mouse on

# key bind
set -g prefix C-q
unbind C-b
bind-key C-y paste-buffer
bind-key C-q copy-mode
bind 0 kill-pane # ペイン削除
bind 1 break-pane # 現在ペイン以外削除
bind 2 split-window -v # 横分割
bind 3 split-window -h # 縦分割
bind t new-window

# vim のキーバインドでペインを移動する
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# コピーモード
bind -T copy-mode WheelUpPane send-keys -X scroll-up
bind -T copy-mode WheelDownPane send-keys -X scroll-down

# ステータスバー
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-bg 'colour238'
set-option -g status-fg 'colour255'
set-option -g status-left '#[fg=colour255,bg=colour238]Session: #S #[default]'
set-option -g status-left-length 100

set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold] #I: #W #[default]'

set-option -g window-style 'bg=#323538' # 非アクティブ
set-option -g window-active-style 'bg=#292b2e' # アクティブ

set -g pane-active-border-style 'fg=colour111'
set -g pane-border-style 'fg=colour111'
